# DA_Coffe

MyApplication/: build.gradle
MyApplication/app/: build.gradle  credentials.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CheckNetworkState.java  Constant.java  ConvertToUTF8.java
MyApplication/app/src/main/java/com/example/myapplication/data/api/handler/: ApiHandler.java  AppApi.java  AppRepository.java  AppRespositoryImp.java
MyApplication/app/src/main/java/com/example/myapplication/data/order/: Category.java  DataItem.java  ItemsItem.java  Locale.java  Localize.java  OptionsItem.java  Order.java  SuggestionItem.java  ToppingListItem.java  VariantsItem.java
MyApplication/app/src/main/java/com/example/myapplication/data/product/: ObjectsItem.java  Response.java
MyApplication/app/src/main/java/com/example/myapplication/login/activity/: LoginActivity.java
MyApplication/app/src/main/java/com/example/myapplication/login/fragment/: LoginFragment.java  RegisterFragment.java
MyApplication/app/src/main/java/com/example/myapplication/main/: FragmentInteractionListener.java  MainActivity.java  MainFragment.java
MyApplication/app/src/main/java/com/example/myapplication/news/: INewsPresenter.java  INewsView.java  NewsFragment.java  NewsPresenterImp.java
MyApplication/app/src/main/java/com/example/myapplication/news/adapter/: NewsAdapterNews.java
MyApplication/app/src/main/java/com/example/myapplication/news/data/: News.java  ObjectsItem.java
MyApplication/app/src/main/java/com/example/myapplication/order/: FormatPrice.java  OrderFragment.java
MyApplication/app/src/main/java/com/example/myapplication/order/Loading/: ILoadMore.java
MyApplication/app/src/main/java/com/example/myapplication/order/adapter/: OnOrderListItemInteractionListener.java  OrderLoadingViewHolder.java  OrderProductAdapter.java  OrderProductViewHolder.java
MyApplication/app/src/main/java/com/example/myapplication/order/productdetail/: DetailDialogFragment.java
MyApplication/app/src/main/java/com/example/myapplication/order/producthot/: DrinksFragment.java  DrinksPresenter.java  DrinksPresenterImp.java  DrinksView.java
MyApplication/app/src/main/java/com/example/myapplication/order/productnew/: HighLightDrinks.java  HighLightDrinksView.java  HighLightPresenter.java  IHighLightDrinks.java
MyApplication/app/src/main/java/com/example/myapplication/order/productsale/: ISaleDrinks.java  SaleDrinks.java  SaleDrinksView.java  SalePresenter.java
MyApplication/app/src/main/java/com/example/myapplication/store/: StoreFragment.java
MyApplication/app/src/main/java/com/example/myapplication/views/: NonSwipeableViewPager.java
MyApplication/app/src/main/res/drawable/: bg_news.xml  bg_round.xml  btn_login.xml  shadow.xml  shape_item_news.xml  shape_login.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  contain_layout.xml  content_order.xml  dialog_fragment_detail_product.xml  fragment_cart.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  item_loading.xml  item_news.xml  list_product.xml  order_fragment.xml
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-large/: dimens.xml
MyApplication/app/src/main/res/values-small/: dimens.xml
(+12 files in other folders)
